<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{margin: 0; padding: 0; list-style: none;letter-spacing: -0.4px;}
			h4{width: 1200px; margin: 80px auto30px; 
			font-size: 26px; color: black; font-weight: 600px;
			}
			section{width: 1200px; height: 366px; margin: 0 auto; display: flex;}
			.sec01{width: 282px; height: 366px;}
			.space{margin-right: 18px;}
			.c01 img{width: 282px; height: 210px; margin-bottom: 29px;}
			.c02{margin-bottom: 6px; font-size: 12px; color: #8173b8;}
			.c03{margin-bottom: 12px; font-size: 17px; color: #111;
			width: 282px; height: 42px;
			font-weight: 700; line-height: 21px;
			overflow: hidden; 
			text-overflow: ellipsis;
			}
			.c04{color: #111; font-size: 22px; font-weight: 600;
			}
			.c04 span{font-size: 17px; font-weight: 400;}
		</style>
	</head>
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class="sec01 space">
			<div class="c01"><img src="image/하나투어.jpg"></div>
			<div class="c02">패키지</div>
			<div class="c03">[집중모객] 서유럽 3국</div>
			<div class="c04">3,688,000<span>원~</div>
			</div>
			<div class="sec01 space">
			<div class="c01"><img src="image/하나투어2.jpg"></div>
			<div class="c02">패키지</div>
			<div class="c03">홍콩/마카오 4일 #ALL포함#홍콩에서꼭해야할모든것#홍콩음식정복#시내5성호 ...</div>
			<div class="c04">3,688,000원~</div>
			</div>
			<div class="sec01 space">
			<div class="c01"><img src="image/하나투어3.jpg"></div>
			<div class="c02">패키지</div>
			<div class="c03"><strong data-v-64a72c0a="" title="북인도 9일 #5성호텔 #세계문화유산8곳탐방 #카주라호 #타지마할 #자이푸르 #문화체험 #국내선2회 #특식 #와이파이차량" class="item_title">북인도 9일 #5성호텔 #세계문화유산8곳탐방 #카주라호 #타지마할 #자이푸르 ...</strong></div>
			<div class="c04">3,688,000원~</div>
			</div>
			<div class="sec01 space">
			<div class="c01"><img src="image/하나투어4.jpg"></div>
			<div class="c02">패키지</div>
			<div class="c03"><strong data-v-64a72c0a="" title="[스마트초이스] 상해/항주/주가각 4일 #밤출발 #준5성급 #상해3박 #서호유람 #주가각뱃놀이 #외탄야경" class="item_title">[스마트초이스] 상해/항주/주가각 4일 #밤출발 #준5성급 #상해3박 #서호유람 ...</strong></div>
			<div class="c04">3,688,000원~</div>
			</div>
			
			
		</section>
	
	</body>
</html>