<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding: 0;}
			div{width: 300px; height: 300px;margin: 50px auto 0;
			padding: 30px;
			border: 20px dotted black;
			background: green;
			background-clip: content-box;
			}
			table{width: 1000px; margin:30px auto; text-align: center;
			}
			table,th,td {border-collapse: collapse;}
			th,td{height: 60px;border-top: 2px solid black;
			border-bottom: 2px solid black;}
			
			#t01{background: #efefef; border:border-right 1px solid black ;
			font-weight:bold; }
			
		</style>
	</head>
	<body>
		<table>
			<colgroup>
			<col width=""50%>
			<col width=""50%>
			</colgroup>
			<tr>
				<td id="t01">입실시간</td>
				<td id="t02">11:00</td>
			</tr>
		</table>
		<div>
			모비릭스는 1분기 기준 7077.95%의 높은 유보율을 기록했다. 무상증자로 연일 상한가를 기록했던 노터스와 공구우먼의 1분기 기준 유보율은 각각 8985.13%, 1만2991.43%였다.

출처 : 뉴스웍스(http://www.newsworks.co.kr)
		</div>
	
	</body>
</html>