<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>미디어 쿼리</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{margin: 0; padding: 0;}
			section{width: 90%; height: 1600px; margin: 0 auto; border: 3px solid black;}
		 	 article{display: flex;}
			   #bottom>div:nth-child(1){width:100%; height:400px; background:url('images/ko6.jpg')0 -250px no-repeat;
			       background-size: cover; }
			   #bottom>div:nth-child(2){width:100%; height:400px; background:url('images/ko7.jpg')0 -150px no-repeat;
			       background-size: cover; }
			   #bottom>div:nth-child(3){width:100%; height:400px; background:url('images/ko9.png')0 -100px no-repeat;
			       background-size: cover; }
		 	#top1{width: 45%; height: 400px; background: url(image/ko1.jpg) no-repeat;
		 			background-size: cover;}
		 	#top2{width: 30%; height: 400px; background: url(image/ko2.jpg) no-repeat;
		 			background-size: cover;}
		 	#top3{width: 25%; height: 400px; background: url(image/ko3.jpg) no-repeat;
		 			background-size: cover;}
		 	
		 	#middle{width: 100%; height: 500px; background: url(image/ko4.jpg) no-repeat;
		 			background-size: cover;}
		   
		  @media screen and (max-width:800px){
			   article{
					#top1{width:60%; height:600px; background:url('images/ko1.jpg') no-repeat;
				       background-size: cover;
				     }
				    #top2{width:40%; height:600px; background:url('images/ko2.jpg') no-repeat;
				       background-size: cover; }
				    #top3{display: none; }
			   }
			  
			   /* bottom부분  */
			   #bottom{display: block;}
			   #bottom>div:nth-child(1){width:100%; height:400px; background:url('images/ko6.jpg')0 -250px no-repeat;
			       background-size: cover; }
			   #bottom>div:nth-child(2){width:100%; height:400px; background:url('images/ko7.jpg')0 -150px no-repeat;
			       background-size: cover; }
			   #bottom>div:nth-child(3){width:100%; height:400px; background:url('images/ko9.png')0 -100px no-repeat;
			       background-size: cover; }
			  
			  }
		</style>
	</head>
	<body>
		<section>
			<article>
			   <div id="top1"></div>
			   <div id="top2">
			     <div></div>
			     <div></div>
			   </div>
			<div id="top3"></div>
			</article>
			<div id="middle"></div>
			<div id="bottom">
			<div></div>
			<div></div>
			<div></div>
			</div>
			
		</section>
	
	</body>
</html>